.header {
    display: flex;
    justify-content: center;
    width: var(--default-layout-width);
}
.header-img {
    width: var(--default-layout-width);
}
.header-btn {
    position: absolute;
    z-index: 3;
    width: 100px;
    font-size: 2rem;
    top: 50%;
    transform: (-50%);
    background-color: var(--black);
    color: white;
}
.header-title {
    margin-top: 10px;
    font-size: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product {
    padding: 30px;
}
// .product-item {
//     padding: 10px;
// }
// .card {
//     margin-top: 10px;
// }
.card {
    margin: 10px;
    min-width: 300px;
    min-height: 400px;
    // border: 1px solid #eee;
    overflow: hidden;
    padding: 10px;
    box-shadow: 2px 8px 20px #ddd;

    transition: 0.5s linear;
}
.card:hover {
    box-shadow: none;
}
.card-img {
    padding-top: 10px;
    max-width: 310px;
    width: 100%;
    height: 100%;
    max-height: 300px;
    display: block;
    object-fit: cover;
}
.card h3 {
    text-transform: uppercase;
    margin: 10px 0;
}
.card h3 a {
    text-decoration: none;
    color: #333;
}
.card h3 a:hover {
    color: crimson;
}

.card-price {
    display: inline-block;
    color: crimson;
    font-size: 2rem;
    text-align: center;
}
.card p {
    margin: 10px 0;
}
.card button {
    border: none;
    outline: none;
    background: #333;
    color: white;
    width: 100%;
    height: 40px;
    display: block;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 15px 0;
}
.card-title {
    font-size: 2rem;
    margin-top: 5px;
    margin-left: 3px;
    text-transform: uppercase;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
